spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=sa
spring.datasource.password=

#configuracion de JPA
spring.jpa.show-sql=true
spring.sql.init.mode=always
#comportamiento de las tablas al momento de su creacion o eliminacion
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
#Si se usa un servidor localhost con esa ruta ves tu base de datos
spring.h2.console.path=/user_db

#en springboot 20.6 el puerto del servidor se cambia aca:
server.port=8181
